# Minecraft server properties
level-name=world
level-seed=-3108046692834219444
gamemode=survival
difficulty=hard
allow-flight=false
enable-command-block=false
server-port=25565
max-players=50
online-mode=true
pvp=true
spawn-animals=true
spawn-npcs=true
spawn-monsters=true
white-list=false
motd=Cam's MultiCraft Server
view-distance=20
broadcast-rcon-to-ops=true
enable-jmx-monitoring=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
resource-pack=
resource-pack-prompt=
sync-chunk-writes=true
hardcore=false
snooper-enabled=true
function-permission-level=4
spawn-protection=32
server-ip=
