# Minecraft server properties
level-name=world
gamemode=survival
difficulty=easy
allow-flight=false
enable-command-block=false
server-port=25565
max-players=20
online-mode=false
pvp=true
spawn-animals=true
spawn-npcs=true
spawn-monsters=true
white-list=false
motd=A Minecraft Server
view-distance=10
broadcast-rcon-to-ops=true
enable-jmx-monitoring=false
enable-rcon=false
enable-status=true
resource-pack=
resource-pack-prompt=
sync-chunk-writes=true
hardcore=false
snooper-enabled=true
function-permission-level=2
spawn-protection=16
server-ip=
